version: '3'
services:
  sleep:
    image: registry.gitlab.com/dawasch/sleeptimechallenge:latest
    restart: always
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - ${CI_DEPLOY_DATA}:/app/data
    ports:
      - "80:8080"
    environment:
      - DB_LINK=${DB_LINK}
      - DB_PW=${DB_PW}
      - DB_USER=${DB_USER}
      - SPRING_PROFILES_ACTIVE=${DB_PROFILE}
      - GOOGLE_OAUTH2_CLIENT_ID=${GOOGLE_OAUTH2_CLIENT_ID}
      - GOOGLE_OAUTH2_CLIENT_SECRET=${GOOGLE_OAUTH2_CLIENT_SECRET}
      - FACEBOOK_OAUTH2_CLIENT_ID=${FACEBOOK_OAUTH2_CLIENT_ID}
      - FACEBOOK_OAUTH2_CLIENT_SECRET=${FACEBOOK_OAUTH2_CLIENT_SECRET}
      - WEB_LOCALE=${WEB_LOCALE}
      - BASE_URL=${BASE_URL}
      - SMTP_SERVER_URL=${SMTP_SERVER_URL}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PWD=${SMTP_PWD}
      - MAIL_FROM=${MAIL_FROM}
