sleeping.time.challenge=Schlafzeit Challenge
challengers=Deine Challenge!
challenge.text=Hier siehst du, wie du im Vergleich zu deinen Freunden stehst. Ein positiver Score bedeutet, dass Teilnehmende mehr guten Schlaf bekommen. Neue Schlafzeiten eintragen über das Hauptmenü (oben).
lang.change=Sprache ändern
users=Nutzer
points=Punkte
quit=Beenden
quit.friend=:'(
open.requests=Offene Anfragen
sent=gesendet
delete=Löschen
invitetext=Möchtest du eine(n) FreundIn hinzufügen? Trage die Email Adresse ein. Dein(e) FreundIn muss bereits hier registriert sein, sonst sende gerne auch selber eine Einladung per Mail ;)
submit=senden
incoming=Erhaltene Anfragen
outgoing=Gesendete Anfragen
accept=Annehmen
your.sleeptime=Deine Schlafzeiten
add.go.to.bed.time=Neue Bettgehzeit eintragen
day:Tag
hours:Stunden
minutes:Minuten
save:Speichern
go.to.bed.time=Bettgeh Zeit
welcome=Willkommen
ask.for.registration=Möchtest du dich registrieren?
login.text=Mach mit bei der Schlafzeit Challenge! Das Ziel ist es, früher schlafen zu gehen als deine Freunde und damit mehr Punkte zu sammeln, denn jeder weiß: gesunder Schlaf fördert das allgemeine Wohlbefinden sowie die Leistung. Derzeit Login nur mit den gelisteten Accounts möglich!
login.title=Einloggen mit:
challenge.explanation.time=Je nachdem, wie früh du ins Bett gehst, erhälst du Punkte. Zu früh (z.B. Mittagsschlaf) zählt aber nicht ;)
challenge.timespans=Zeitspannen
challenge.pointdifference=Score
challenge.yourpoints=Deine Gesamtpunkte
challenge.yourpoints.text=(Alle deine verdienten Punkte)
user.delete=Willst du deinen Account löschen, dann klicke hier (alle deine Daten und Fortschritte werden gelöscht!):
user.delete.account=Account löschen